{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/backend/Dockerfile",
    "context": "."
  },
  "deploy": {
    "startCommand": "npx medusa start",
    "numReplicas": 1
  }
}